php_ini_path: /etc/php.ini
php_fpm_path: /etc/php-fpm.d/www.conf
php_package:
   - php8.3
   - php8.3-cli
   - php8.3-common
   - php8.3-devel
   - php8.3-fpm
   - php8.3-gd
   - php8.3-mbstring
   - php8.3-mysqlnd
   - php8.3-opcache
   - php8.3-pdo
   - php8.3-process
   - php8.3-xml
