php_ini_path: /etc/php.ini
php_fpm_path: /etc/php-fpm.d/www.conf
php_package:
   - php
   - php-bcmath
   - php-mcrypt
   - php-pdo
   - php-xml
   - php-tokenizer
   - php-mysqlnd
   - php-pecl-xdebug
   - php-gd
   - php-intl
   - php-zip
   - php-opcache
   - php-mbstring
   - php-mcrypt
   - php-memcache
   - php-pecl-apcu

