- name: installed supervisord
  command: easy_install supervisor 
  tags: supervisord

- name: create the supervisord directory
  file: path={{ item }} state=directory owner=root group=root mode=0755
  with_items:
    - /var/log/supervisord
    - /etc/supervisord.d
  tags: supervisord

- name: create the mt directory
  file: path={{ item }} state=directory owner={{ owner }} group={{ owner }} mode=0755
  with_items:
    - /var/log/movabletype
    - /var/run/movabletype
  tags: supervisord

- name: Create Supervisord configuration file
  template: src=supervisord.conf.j2 dest=/etc/supervisord.conf
  tags: supervisord

- name: Create movabletype configuration file
  template: src=movabletype.ini.j2 dest=/etc/supervisord.d/movabletype.ini
  tags: supervisord

- name: Create Upstart configuration file
  template: src=upstart.conf.j2 dest=/etc/init/supervisord.conf
  when: ((ansible_distribution == "RedHat" or ansible_distribution == "CentOS") and
        (ansible_distribution_major_version == "6")) or 
        (ansible_distribution == "Amazon")
  tags: supervisord

- name: Create systemd configuration file
  get_url:
    url: https://raw.githubusercontent.com/Supervisor/initscripts/master/centos-systemd-etcs
    dest: /etc/systemd/system/supervisord.service
    mode: 644
    owner: root
    group: root
  when: (ansible_distribution == "RedHat" or ansible_distribution == "CentOS") and
        (ansible_distribution_major_version == "7")
  tags: supervisord

- name: Create movabletype run file
  template: src=run.sh.j2 dest=/var/www/mt_run.sh mode=0755
  tags: supervisord

- name: Create movabletype tmpfile.d
  template: src=movabletype.conf.j2 dest=/etc/tmpfiles.d/movabletype.conf mode=0755
  when: (ansible_distribution == "RedHat" or ansible_distribution == "CentOS") and
        (ansible_distribution_major_version == "7")
  tags: supervisord

- name: start supervisord
  service:
    name: supervisord
    state: started
    enabled: True
  tags: supervisord

