vault:
  mysql:
    root:
      password: 1234@Password456
  ssh:
    users:
      #- { name: admin,  group: "wheel", password: "1234@Password456" }
      #- { name: user, password: "1234@Password456" }
  postfix:
    smtp:
      from: 
      user: 
      pass: 
      server: 
      port: 
  mt:
    db:
      user: movabletype
      password: 1234@Password456
      server: local
