packages:
  - python-devel
  - apr-devel
  - apr-util-devel
  - bzip2-devel
  - curl-devel
  - dstat
  - expect
  - giflib
  - libX11-devel
  - libXext-devel
  - libXt-devel
  - libedit
  - libevent
  - libicu-devel
  - libjpeg-devel
  - libpng-devel
  - libtiff-devel
  - libtool-ltdl-devel
  - libwmf
  - libxml2
  - libxml2-devel
  - libxslt-devel
  - logwatch
  - mlocate
  - ncurses-devel
  - net-snmp-devel
  - nmap
  - openssl
  - openssl-devel
  - perl-ExtUtils-MakeMaker
  - perl-devel
  - postfix
  - readline-devel
  - rpm-build
  - sysstat
  - t1lib*
  - tcsh
  - telnet
disable_daemon_all:
  - blk-availability
  - messagebus
disable_daemon_amazon_centos:
  - kdump
  - rpcbind
  - rpcgssd
disable_daemon_amazon:
  - kdump
  - ip6tables
  - mdmonitor
  - rngd
  - udev-post
disable_daemon_amazon2:
  - mdmonitor
  - rngd
