packages:
  - cronie
  - rsyslog
  - apr-devel
  - apr-util-devel
  - bzip2-devel
  - curl-devel
  - expect
  - libX11-devel
  - libXext-devel
  - libXt-devel
  - libedit
  - libevent
  - mlocate
  - openssl-devel
  - readline-devel
  - rpm-build
  - sysstat
  - libwebp
  - libwebp-devel
  - giflib
  - giflib-devel
  - libpng
  - libpng-devel
  - libjpeg
  - libjpeg-devel
  - libtiff
  - libtiff-devel
  - vim-enhanced
langpack:
  - glibc-langpack-ja
